

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            align-items: center;
            background-color: aquamarine;
        }

        #imageContainer {
            display: flex;
            flex-wrap: wrap;
        }

        .heading {
            text-align: center;
            font-size: 3rem;
            color: black;
            margin-top: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 0 0 3px #FFFFFF;
            font-weight: bold;
        }

        .image-item {
            border: black 3px solid;
        }

        img {
            width: 150px; 
            height: auto; 
        }

        #inputContainer {
            display: none;
            text-align: center;
        }

        button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition-duration: 0.4s; 
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <center>
    <h1 class="heading">Image Generator Assignment</h1>
    <button id="startButton">Start</button>
    <div id="inputContainer">
        <input type="number" id="imageCount" placeholder="Enter number of images" min="1">
        <button id="generateImages">Generate Images</button>
    </div>
    <div id="imageContainer"></div>

    <script>
        document.getElementById('startButton').addEventListener('click', function() {
            document.getElementById('startButton').style.display = 'none';
            document.getElementById('inputContainer').style.display = 'block';
        });

        document.getElementById('generateImages').addEventListener('click', function() {
            const count = parseInt(document.getElementById('imageCount').value);
            const container = document.getElementById('imageContainer');
            
            container.innerHTML = '';
            document.getElementById('inputContainer').style.display = 'none';

            for (let i = 0; i < count; i++) {
                const imageItem = document.createElement('div');
                imageItem.className = 'image-item';

                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';

                const img = document.createElement('img');
                img.src = './image.png';
                img.alt = 'Image ' + (i + 1);

                checkbox.addEventListener('change', function() {
                    if (checkbox.checked) {
                        img.src = './q.png';
                    } else {
                        img.src = './image.png';
                    }
                });

                imageItem.appendChild(checkbox);
                imageItem.appendChild(img);
                
                container.appendChild(imageItem);
            }
        });
    </script>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" width="50%">
        <thead>
            <a href="#java">Java Programming</a>
            <a href="#python">Python Programming</a>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Main Header</td>
            </tr>
            <tr>
                <td><a href="Login.html" target="myframe">Login</a>
                <br><br>
                <a href="Registration.html" target="myframe">Register</a>
                </td>
                <td>
                    <iframe src="assets/download.jpeg" name="myframe" height="400px" width="700px" style="background-color: aqua">
                    </iframe>
                </td>
            </tr>
            <tr>
                <td colspan="2">Main Footer</td>
            </tr>
        </tbody>
        <tfoot>
        
        </tfoot>
    </table>
    <br><br>
    <br>
    <br>
    <p id="java">
        <h2>About Java</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sit fugit et officiis? Aspernatur odit iure, omnis non, odio voluptas est iusto natus ullam quasi numquam accusantium illum nihil minus totam quod assumenda illo in tenetur mollitia praesentium. Animi dicta quidem laboriosam quo perferendis pariatur esse. Magnam quo doloremque cumque asperiores nesciunt at pariatur magni, veniam numquam nobis placeat saepe perferendis consequatur quis reiciendis architecto obcaecati deserunt tenetur eum officia iste fugiat nisi totam. Recusandae asperiores, perferendis mollitia cum aspernatur sed assumenda placeat. In recusandae culpa ea, omnis dolorem deserunt explicabo dolor est eos obcaecati officia consequuntur atque ipsum illo!</p>
        <p id="python">
            <h2>About Python</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sit fugit et officiis? Aspernatur odit iure, omnis non, odio voluptas est iusto natus ullam quasi numquam accusantium illum nihil minus totam quod assumenda illo in tenetur mollitia praesentium. Animi dicta quidem laboriosam quo perferendis pariatur esse. Magnam quo doloremque cumque asperiores nesciunt at pariatur magni, veniam numquam nobis placeat saepe perferendis consequatur quis reiciendis architecto obcaecati deserunt tenetur eum officia iste fugiat nisi totam. Recusandae asperiores, perferendis mollitia cum aspernatur sed assumenda placeat. In recusandae culpa ea, omnis dolorem deserunt explicabo dolor est eos obcaecati officia consequuntur atque ipsum illo!</p>






</body>
</html>
 -->
